C:\280121\ERP\ERP-API\bin\Debug\net5.0\appsettings.Development.json
C:\280121\ERP\ERP-API\bin\Debug\net5.0\appsettings.json
C:\280121\ERP\ERP-API\bin\Debug\net5.0\ERP-API.exe
C:\280121\ERP\ERP-API\bin\Debug\net5.0\ERP-API.deps.json
C:\280121\ERP\ERP-API\bin\Debug\net5.0\ERP-API.runtimeconfig.json
C:\280121\ERP\ERP-API\bin\Debug\net5.0\ERP-API.runtimeconfig.dev.json
C:\280121\ERP\ERP-API\bin\Debug\net5.0\ERP-API.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\ref\ERP-API.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\ERP-API.pdb
C:\280121\ERP\ERP-API\bin\Debug\net5.0\Humanizer.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\280121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\280121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\280121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\280121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\280121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\280121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.csprojAssemblyReference.cache
C:\280121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.GeneratedMSBuildEditorConfig.editorconfig
C:\280121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.AssemblyInfoInputs.cache
C:\280121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.AssemblyInfo.cs
C:\280121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.csproj.CoreCompileInputs.cache
C:\280121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.MvcApplicationPartsAssemblyInfo.cs
C:\280121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.MvcApplicationPartsAssemblyInfo.cache
C:\280121\ERP\ERP-API\obj\Debug\net5.0\staticwebassets\ERP-API.StaticWebAssets.Manifest.cache
C:\280121\ERP\ERP-API\obj\Debug\net5.0\staticwebassets\ERP-API.StaticWebAssets.xml
C:\280121\ERP\ERP-API\obj\Debug\net5.0\scopedcss\bundle\ERP-API.styles.css
C:\280121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.RazorTargetAssemblyInfo.cache
C:\280121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.csproj.CopyComplete
C:\280121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.dll
C:\280121\ERP\ERP-API\obj\Debug\net5.0\ref\ERP-API.dll
C:\280121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.pdb
C:\280121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.genruntimeconfig.cache
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\appsettings.Development.json
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\appsettings.json
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\ERP-API.exe
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\ERP-API.deps.json
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\ERP-API.runtimeconfig.json
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\ERP-API.runtimeconfig.dev.json
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\ERP-API.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\ref\ERP-API.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\ERP-API.pdb
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\Humanizer.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\280121M\ERP\ERP-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\280121M\ERP\ERP-API\obj\Debug\net5.0\ERP-API.csprojAssemblyReference.cache
C:\280121M\ERP\ERP-API\obj\Debug\net5.0\ERP-API.GeneratedMSBuildEditorConfig.editorconfig
C:\280121M\ERP\ERP-API\obj\Debug\net5.0\ERP-API.AssemblyInfoInputs.cache
C:\280121M\ERP\ERP-API\obj\Debug\net5.0\ERP-API.AssemblyInfo.cs
C:\280121M\ERP\ERP-API\obj\Debug\net5.0\ERP-API.csproj.CoreCompileInputs.cache
C:\280121M\ERP\ERP-API\obj\Debug\net5.0\ERP-API.MvcApplicationPartsAssemblyInfo.cs
C:\280121M\ERP\ERP-API\obj\Debug\net5.0\ERP-API.MvcApplicationPartsAssemblyInfo.cache
C:\280121M\ERP\ERP-API\obj\Debug\net5.0\staticwebassets\ERP-API.StaticWebAssets.Manifest.cache
C:\280121M\ERP\ERP-API\obj\Debug\net5.0\staticwebassets\ERP-API.StaticWebAssets.xml
C:\280121M\ERP\ERP-API\obj\Debug\net5.0\scopedcss\bundle\ERP-API.styles.css
C:\280121M\ERP\ERP-API\obj\Debug\net5.0\ERP-API.RazorTargetAssemblyInfo.cache
C:\280121M\ERP\ERP-API\obj\Debug\net5.0\ERP-API.csproj.CopyComplete
C:\280121M\ERP\ERP-API\obj\Debug\net5.0\ERP-API.dll
C:\280121M\ERP\ERP-API\obj\Debug\net5.0\ref\ERP-API.dll
C:\280121M\ERP\ERP-API\obj\Debug\net5.0\ERP-API.pdb
C:\280121M\ERP\ERP-API\obj\Debug\net5.0\ERP-API.genruntimeconfig.cache
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\appsettings.Development.json
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\appsettings.json
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\ERP-API.exe
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\ERP-API.deps.json
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\ERP-API.runtimeconfig.json
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\ERP-API.runtimeconfig.dev.json
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\ERP-API.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\ref\ERP-API.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\ERP-API.pdb
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\Humanizer.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\280121T\ERP\ERP-API\obj\Debug\net5.0\ERP-API.csprojAssemblyReference.cache
C:\280121T\ERP\ERP-API\obj\Debug\net5.0\ERP-API.GeneratedMSBuildEditorConfig.editorconfig
C:\280121T\ERP\ERP-API\obj\Debug\net5.0\ERP-API.AssemblyInfoInputs.cache
C:\280121T\ERP\ERP-API\obj\Debug\net5.0\ERP-API.AssemblyInfo.cs
C:\280121T\ERP\ERP-API\obj\Debug\net5.0\ERP-API.csproj.CoreCompileInputs.cache
C:\280121T\ERP\ERP-API\obj\Debug\net5.0\ERP-API.MvcApplicationPartsAssemblyInfo.cs
C:\280121T\ERP\ERP-API\obj\Debug\net5.0\ERP-API.MvcApplicationPartsAssemblyInfo.cache
C:\280121T\ERP\ERP-API\obj\Debug\net5.0\staticwebassets\ERP-API.StaticWebAssets.Manifest.cache
C:\280121T\ERP\ERP-API\obj\Debug\net5.0\staticwebassets\ERP-API.StaticWebAssets.xml
C:\280121T\ERP\ERP-API\obj\Debug\net5.0\scopedcss\bundle\ERP-API.styles.css
C:\280121T\ERP\ERP-API\obj\Debug\net5.0\ERP-API.RazorTargetAssemblyInfo.cache
C:\280121T\ERP\ERP-API\obj\Debug\net5.0\ERP-API.csproj.CopyComplete
C:\280121T\ERP\ERP-API\obj\Debug\net5.0\ERP-API.dll
C:\280121T\ERP\ERP-API\obj\Debug\net5.0\ref\ERP-API.dll
C:\280121T\ERP\ERP-API\obj\Debug\net5.0\ERP-API.pdb
C:\280121T\ERP\ERP-API\obj\Debug\net5.0\ERP-API.genruntimeconfig.cache
C:\280121T\ERP\ERP-API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\appsettings.Development.json
C:\290121\ERP\ERP-API\bin\Debug\net5.0\appsettings.json
C:\290121\ERP\ERP-API\bin\Debug\net5.0\ERP-API.exe
C:\290121\ERP\ERP-API\bin\Debug\net5.0\ERP-API.deps.json
C:\290121\ERP\ERP-API\bin\Debug\net5.0\ERP-API.runtimeconfig.json
C:\290121\ERP\ERP-API\bin\Debug\net5.0\ERP-API.runtimeconfig.dev.json
C:\290121\ERP\ERP-API\bin\Debug\net5.0\ERP-API.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\ref\ERP-API.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\ERP-API.pdb
C:\290121\ERP\ERP-API\bin\Debug\net5.0\Humanizer.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\290121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\290121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\290121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\290121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\290121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\290121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.csprojAssemblyReference.cache
C:\290121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.GeneratedMSBuildEditorConfig.editorconfig
C:\290121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.AssemblyInfoInputs.cache
C:\290121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.AssemblyInfo.cs
C:\290121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.csproj.CoreCompileInputs.cache
C:\290121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.MvcApplicationPartsAssemblyInfo.cs
C:\290121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.MvcApplicationPartsAssemblyInfo.cache
C:\290121\ERP\ERP-API\obj\Debug\net5.0\staticwebassets\ERP-API.StaticWebAssets.Manifest.cache
C:\290121\ERP\ERP-API\obj\Debug\net5.0\staticwebassets\ERP-API.StaticWebAssets.xml
C:\290121\ERP\ERP-API\obj\Debug\net5.0\scopedcss\bundle\ERP-API.styles.css
C:\290121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.RazorTargetAssemblyInfo.cache
C:\290121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.csproj.CopyComplete
C:\290121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.dll
C:\290121\ERP\ERP-API\obj\Debug\net5.0\ref\ERP-API.dll
C:\290121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.pdb
C:\290121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.genruntimeconfig.cache
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\appsettings.Development.json
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\appsettings.json
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\ERP-API.exe
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\ERP-API.deps.json
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\ERP-API.runtimeconfig.json
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\ERP-API.runtimeconfig.dev.json
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\ERP-API.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\ref\ERP-API.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\ERP-API.pdb
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\Humanizer.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\290121M\ERP\ERP-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\290121M\ERP\ERP-API\obj\Debug\net5.0\ERP-API.csprojAssemblyReference.cache
C:\290121M\ERP\ERP-API\obj\Debug\net5.0\ERP-API.GeneratedMSBuildEditorConfig.editorconfig
C:\290121M\ERP\ERP-API\obj\Debug\net5.0\ERP-API.AssemblyInfoInputs.cache
C:\290121M\ERP\ERP-API\obj\Debug\net5.0\ERP-API.AssemblyInfo.cs
C:\290121M\ERP\ERP-API\obj\Debug\net5.0\ERP-API.csproj.CoreCompileInputs.cache
C:\290121M\ERP\ERP-API\obj\Debug\net5.0\ERP-API.MvcApplicationPartsAssemblyInfo.cs
C:\290121M\ERP\ERP-API\obj\Debug\net5.0\ERP-API.MvcApplicationPartsAssemblyInfo.cache
C:\290121M\ERP\ERP-API\obj\Debug\net5.0\staticwebassets\ERP-API.StaticWebAssets.Manifest.cache
C:\290121M\ERP\ERP-API\obj\Debug\net5.0\staticwebassets\ERP-API.StaticWebAssets.xml
C:\290121M\ERP\ERP-API\obj\Debug\net5.0\scopedcss\bundle\ERP-API.styles.css
C:\290121M\ERP\ERP-API\obj\Debug\net5.0\ERP-API.RazorTargetAssemblyInfo.cache
C:\290121M\ERP\ERP-API\obj\Debug\net5.0\ERP-API.csproj.CopyComplete
C:\290121M\ERP\ERP-API\obj\Debug\net5.0\ERP-API.dll
C:\290121M\ERP\ERP-API\obj\Debug\net5.0\ref\ERP-API.dll
C:\290121M\ERP\ERP-API\obj\Debug\net5.0\ERP-API.pdb
C:\290121M\ERP\ERP-API\obj\Debug\net5.0\ERP-API.genruntimeconfig.cache
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\appsettings.Development.json
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\appsettings.json
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\ERP-API.exe
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\ERP-API.deps.json
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\ERP-API.runtimeconfig.json
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\ERP-API.runtimeconfig.dev.json
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\ERP-API.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\ref\ERP-API.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\ERP-API.pdb
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\Humanizer.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\290121T\ERP\ERP-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\290121T\ERP\ERP-API\obj\Debug\net5.0\ERP-API.csprojAssemblyReference.cache
C:\290121T\ERP\ERP-API\obj\Debug\net5.0\ERP-API.GeneratedMSBuildEditorConfig.editorconfig
C:\290121T\ERP\ERP-API\obj\Debug\net5.0\ERP-API.AssemblyInfoInputs.cache
C:\290121T\ERP\ERP-API\obj\Debug\net5.0\ERP-API.AssemblyInfo.cs
C:\290121T\ERP\ERP-API\obj\Debug\net5.0\ERP-API.csproj.CoreCompileInputs.cache
C:\290121T\ERP\ERP-API\obj\Debug\net5.0\ERP-API.MvcApplicationPartsAssemblyInfo.cs
C:\290121T\ERP\ERP-API\obj\Debug\net5.0\ERP-API.MvcApplicationPartsAssemblyInfo.cache
C:\290121T\ERP\ERP-API\obj\Debug\net5.0\staticwebassets\ERP-API.StaticWebAssets.Manifest.cache
C:\290121T\ERP\ERP-API\obj\Debug\net5.0\staticwebassets\ERP-API.StaticWebAssets.xml
C:\290121T\ERP\ERP-API\obj\Debug\net5.0\scopedcss\bundle\ERP-API.styles.css
C:\290121T\ERP\ERP-API\obj\Debug\net5.0\ERP-API.RazorTargetAssemblyInfo.cache
C:\290121T\ERP\ERP-API\obj\Debug\net5.0\ERP-API.csproj.CopyComplete
C:\290121T\ERP\ERP-API\obj\Debug\net5.0\ERP-API.dll
C:\290121T\ERP\ERP-API\obj\Debug\net5.0\ref\ERP-API.dll
C:\290121T\ERP\ERP-API\obj\Debug\net5.0\ERP-API.pdb
C:\290121T\ERP\ERP-API\obj\Debug\net5.0\ERP-API.genruntimeconfig.cache
C:\310121\ERP\ERP-API\bin\Debug\net5.0\appsettings.Development.json
C:\310121\ERP\ERP-API\bin\Debug\net5.0\appsettings.json
C:\310121\ERP\ERP-API\bin\Debug\net5.0\ERP-API.exe
C:\310121\ERP\ERP-API\bin\Debug\net5.0\ERP-API.deps.json
C:\310121\ERP\ERP-API\bin\Debug\net5.0\ERP-API.runtimeconfig.json
C:\310121\ERP\ERP-API\bin\Debug\net5.0\ERP-API.runtimeconfig.dev.json
C:\310121\ERP\ERP-API\bin\Debug\net5.0\ERP-API.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\ref\ERP-API.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\ERP-API.pdb
C:\310121\ERP\ERP-API\bin\Debug\net5.0\Humanizer.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\310121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\310121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\310121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\310121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\310121\ERP\ERP-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\310121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.csprojAssemblyReference.cache
C:\310121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.GeneratedMSBuildEditorConfig.editorconfig
C:\310121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.AssemblyInfoInputs.cache
C:\310121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.AssemblyInfo.cs
C:\310121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.csproj.CoreCompileInputs.cache
C:\310121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.MvcApplicationPartsAssemblyInfo.cs
C:\310121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.MvcApplicationPartsAssemblyInfo.cache
C:\310121\ERP\ERP-API\obj\Debug\net5.0\staticwebassets\ERP-API.StaticWebAssets.Manifest.cache
C:\310121\ERP\ERP-API\obj\Debug\net5.0\staticwebassets\ERP-API.StaticWebAssets.xml
C:\310121\ERP\ERP-API\obj\Debug\net5.0\scopedcss\bundle\ERP-API.styles.css
C:\310121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.RazorTargetAssemblyInfo.cache
C:\310121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.csproj.CopyComplete
C:\310121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.dll
C:\310121\ERP\ERP-API\obj\Debug\net5.0\ref\ERP-API.dll
C:\310121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.pdb
C:\310121\ERP\ERP-API\obj\Debug\net5.0\ERP-API.genruntimeconfig.cache
C:\010221\ERP\ERP-API\bin\Debug\net5.0\appsettings.Development.json
C:\010221\ERP\ERP-API\bin\Debug\net5.0\appsettings.json
C:\010221\ERP\ERP-API\bin\Debug\net5.0\ERP-API.exe
C:\010221\ERP\ERP-API\bin\Debug\net5.0\ERP-API.deps.json
C:\010221\ERP\ERP-API\bin\Debug\net5.0\ERP-API.runtimeconfig.json
C:\010221\ERP\ERP-API\bin\Debug\net5.0\ERP-API.runtimeconfig.dev.json
C:\010221\ERP\ERP-API\bin\Debug\net5.0\ERP-API.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\ref\ERP-API.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\ERP-API.pdb
C:\010221\ERP\ERP-API\bin\Debug\net5.0\Humanizer.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\010221\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\010221\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\010221\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\010221\ERP\ERP-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\010221\ERP\ERP-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\010221\ERP\ERP-API\obj\Debug\net5.0\ERP-API.csprojAssemblyReference.cache
C:\010221\ERP\ERP-API\obj\Debug\net5.0\ERP-API.GeneratedMSBuildEditorConfig.editorconfig
C:\010221\ERP\ERP-API\obj\Debug\net5.0\ERP-API.AssemblyInfoInputs.cache
C:\010221\ERP\ERP-API\obj\Debug\net5.0\ERP-API.AssemblyInfo.cs
C:\010221\ERP\ERP-API\obj\Debug\net5.0\ERP-API.csproj.CoreCompileInputs.cache
C:\010221\ERP\ERP-API\obj\Debug\net5.0\ERP-API.MvcApplicationPartsAssemblyInfo.cs
C:\010221\ERP\ERP-API\obj\Debug\net5.0\ERP-API.MvcApplicationPartsAssemblyInfo.cache
C:\010221\ERP\ERP-API\obj\Debug\net5.0\staticwebassets\ERP-API.StaticWebAssets.Manifest.cache
C:\010221\ERP\ERP-API\obj\Debug\net5.0\staticwebassets\ERP-API.StaticWebAssets.xml
C:\010221\ERP\ERP-API\obj\Debug\net5.0\scopedcss\bundle\ERP-API.styles.css
C:\010221\ERP\ERP-API\obj\Debug\net5.0\ERP-API.RazorTargetAssemblyInfo.cache
C:\010221\ERP\ERP-API\obj\Debug\net5.0\ERP-API.csproj.CopyComplete
C:\010221\ERP\ERP-API\obj\Debug\net5.0\ERP-API.dll
C:\010221\ERP\ERP-API\obj\Debug\net5.0\ref\ERP-API.dll
C:\010221\ERP\ERP-API\obj\Debug\net5.0\ERP-API.pdb
C:\010221\ERP\ERP-API\obj\Debug\net5.0\ERP-API.genruntimeconfig.cache
C:\020221\ERP\ERP-API\bin\Debug\net5.0\appsettings.Development.json
C:\020221\ERP\ERP-API\bin\Debug\net5.0\appsettings.json
C:\020221\ERP\ERP-API\bin\Debug\net5.0\ERP-API.exe
C:\020221\ERP\ERP-API\bin\Debug\net5.0\ERP-API.deps.json
C:\020221\ERP\ERP-API\bin\Debug\net5.0\ERP-API.runtimeconfig.json
C:\020221\ERP\ERP-API\bin\Debug\net5.0\ERP-API.runtimeconfig.dev.json
C:\020221\ERP\ERP-API\bin\Debug\net5.0\ERP-API.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\ref\ERP-API.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\ERP-API.pdb
C:\020221\ERP\ERP-API\bin\Debug\net5.0\Humanizer.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\020221\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\020221\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\020221\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\020221\ERP\ERP-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\020221\ERP\ERP-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\020221\ERP\ERP-API\obj\Debug\net5.0\ERP-API.csprojAssemblyReference.cache
C:\020221\ERP\ERP-API\obj\Debug\net5.0\ERP-API.GeneratedMSBuildEditorConfig.editorconfig
C:\020221\ERP\ERP-API\obj\Debug\net5.0\ERP-API.AssemblyInfoInputs.cache
C:\020221\ERP\ERP-API\obj\Debug\net5.0\ERP-API.AssemblyInfo.cs
C:\020221\ERP\ERP-API\obj\Debug\net5.0\ERP-API.csproj.CoreCompileInputs.cache
C:\020221\ERP\ERP-API\obj\Debug\net5.0\ERP-API.MvcApplicationPartsAssemblyInfo.cs
C:\020221\ERP\ERP-API\obj\Debug\net5.0\ERP-API.MvcApplicationPartsAssemblyInfo.cache
C:\020221\ERP\ERP-API\obj\Debug\net5.0\staticwebassets\ERP-API.StaticWebAssets.Manifest.cache
C:\020221\ERP\ERP-API\obj\Debug\net5.0\staticwebassets\ERP-API.StaticWebAssets.xml
C:\020221\ERP\ERP-API\obj\Debug\net5.0\scopedcss\bundle\ERP-API.styles.css
C:\020221\ERP\ERP-API\obj\Debug\net5.0\ERP-API.RazorTargetAssemblyInfo.cache
C:\020221\ERP\ERP-API\obj\Debug\net5.0\ERP-API.csproj.CopyComplete
C:\020221\ERP\ERP-API\obj\Debug\net5.0\ERP-API.dll
C:\020221\ERP\ERP-API\obj\Debug\net5.0\ref\ERP-API.dll
C:\020221\ERP\ERP-API\obj\Debug\net5.0\ERP-API.pdb
C:\020221\ERP\ERP-API\obj\Debug\net5.0\ERP-API.genruntimeconfig.cache
